soap-service/src/main/resources/main.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://www.fst.com/xml/kalablo" 
           targetNamespace="http://www.fst.com/xml/kalablo" 
           elementFormDefault="qualified">

  <!-- Inclusion des sous-schémas -->
  <xs:include schemaLocation="etudiant.xsd"/>
  <xs:include schemaLocation="matiere.xsd"/>
  <xs:include schemaLocation="inscription.xsd"/>

  <xs:element name="EtudiantRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="code" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EtudiantResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Etudiant" type="tns:Etudiant"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EtudiantListRequest"/>


  <xs:element name="EtudiantListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Etudiants" maxOccurs="unbounded" type="tns:Etudiant"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InscriptionListRequest"/>

  <xs:element name="InscriptionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="InscriptionEtudiantRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idEtudiant" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="InscriptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Inscription" type="tns:Inscription"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="InscriptionListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Inscription" maxOccurs="unbounded" type="tns:Inscription"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="InscriptionEtudiantListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Inscription" maxOccurs="unbounded" type="tns:Inscription"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="MatiereRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="code" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="MatiereResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Matiere" type="tns:Matiere"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="MatiereListRequest"/>


  <xs:element name="MatiereListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Matieres" maxOccurs="unbounded" type="tns:Matiere"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
